# MultiVariantTileGames

./: BranchDev.txt  Done.txt  GameClassification.txt  ReadMe.en.md  ReadMe.md  T2.puml  ToDoList.txt  VariousNotes.txt  VariousNotesDifferent.txt  pom.xml
BasePersistent/: pom.xml
BasePersistent/src/main/java/: module-info.java  module-info.java.bak
BasePersistent/src/main/java/timmax/basepersistent/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Role.java  User.java
BasePersistent/src/main/java/timmax/basepersistent/repository/: UserRepository.java
BasePersistent/src/main/java/timmax/basepersistent/service/: UserService.java
BasePersistent/src/main/java/timmax/basepersistent/util/: DateTimeUtil.java  Util.java  ValidationUtil.java
BasePersistent/src/main/java/timmax/basepersistent/web/: SecurityUtil.java  UserServlet.java
BasePersistent/src/main/resources/: applicationContext.xml
BasePersistent/src/main/webapp/: index.html
BasePersistent/src/main/webapp/WEB-INF/: web.xml
BasePersistent/src/test/java/: module-info.java.bak
BasePersistent/src/test/java/timmax/basepersistent/: SpringMain.java  UserTestData.java
BaseTileModel/: BaseTileModel.puml  pom.xml
BaseTileModel/src/main/java/: module-info.java
BaseTileModel/src/main/java/timmax/basetilemodel/: BaseModel.java  Direction.java  DxDy.java  GameQueueForOneView.java  GameStatus.java  ObservableModel.java  View.java  ViewInterface.java  ViewMainArea.java  XY.java
BaseTileModel/src/main/java/timmax/basetilemodel/gameevent/: GameEvent.java  GameEventGameOver.java  GameEventNewGame.java  GameEventOneTile.java  GameEventROTextFields.java
BaseTileModel/src/main/java/timmax/basetilemodel/tile/: Direction.java  DxDy.java  Tile.java
BaseTileModel/src/main/java/timmax/tilegame/basecontroller/: BaseController.java
BaseTileModel/src/main/java/timmax/tilegame/basemodel/: BaseModel.java  ConnectionToBaseModel.java  GameCommandQueue.java  GameEventQueueForOneView.java  GameMatchStatus.java  GameQueueForOneView.java  GameStatus.java  ServerBaseModel.java  TransportModelFromModelToViews.java
BaseTileModel/src/main/java/timmax/tilegame/baseview/: BaseView.java  TransportViewFromModelToView.java  View.java  ViewClass.java  ViewInterface.java  ViewMainField.java
BaseTileModel/src/main/java/timmax/tilegame/transport/: GameCommandQueue.java  GameCommandQueueOfController.java  GameCommandQueueOfModel.java  GameEventQueue.java  GameEventQueueForOneView.java  ISenderOfEventOfClient.java  ISenderOfEventOfServer.java  TransportOfClient.java  TransportOfController.java  TransportOfModel.java  TransportOfServer.java
BaseTileModel/src/main/java/timmax/tilegame/visualization/: GuiCellValues.java  ReadMe.txt
BaseTileModel/src/test/java/: module-info.java.bak
CommonLibs/: pom.xml
CommonLibs/src/main/java/: module-info.java
CommonLibs/src/main/java/timmax/common/: Asserts.java  Classes.java  JFXColorWithExternalizable.java  ObjectMapperOfMvtg.java
CommonLibs/src/main/java/timmax/state/: AllowedStateToStateTransition.java  State.java  StateAutomaton.java  WrongChangeStateException.java  WrongMethodInvokeForCurrentStateException.java
GameClients/: pom.xml
GameClients/src/main/java/: module-info.java
GameClients/src/main/java/timmax/tilegame/client/: ButtonConnect.java  ButtonDisconnect.java  LocalClientStateFabricJfx.java  MinesweeperClientWebSocketJfx.java  MultiGameClient.java  PasswordFieldOnLoginOnLogout.java  SokobanClientWebSocketJfx.java  TextFieldOnLoginOnLogout.java  TextFieldOnOpenOnClose.java
GameClients/src/main/resources/: logback.xml
MineSweeperViewControlWeb/: pom.xml
MineSweeperViewControlWeb/src/main/java/: module-info.java
MineSweeperViewControlWeb/src/main/java/timmax/minesweeper/web/: MinesweeperServlet.java  UserServlet.java
MineSweeperViewControlWeb/src/main/resources/: applicationContext.xml  logback.xml
MineSweeperViewControlWeb/src/main/webapp/: index.html  mvtg.jsp
MineSweeperViewControlWeb/src/main/webapp/WEB-INF/: web.xml
Minesweeper/: pom.xml
Minesweeper/src/main/java/: module-info.java
Minesweeper/src/main/java/timmax/minesweeper/: MinesweeperGame.java
Minesweeper/src/main/java/timmax/minesweeper/controller/: Controller.java
Minesweeper/src/main/java/timmax/minesweeper/gamefield/: MinesweeperField.java  MinesweeperTile.java  XY.java
Minesweeper/src/main/java/timmax/tilemodel/: BaseModel.java  ObservableModel.java  View.java  XY.java
MinesweeperModel/: MinesweeperModel.puml  pom.xml
MinesweeperModel/src/main/java/: module-info.java
MinesweeperViewControlJFX/: MinesweeperViewControlJFX.puml  pom.xml
MinesweeperViewControlJFX/src/main/java/: module-info.java
MinesweeperViewControlJFX/src/main/java/timmax/minesweeper/: MinesweeperGame.java
MinesweeperViewControlJFX/src/main/resources/: logback.xml  spring-app.xml
SokobanModel/: pom.xml
SokobanModel/src/main/java/: module-info.java
SokobanModel/src/main/resources/: logback.xml
SokobanViewControlJFX/: pom.xml
SokobanViewControlJFX/src/main/java/: module-info.java
SokobanViewControlJFX/src/main/java/timmax/sokoban/: SokobanGame.java
SokobanViewControlJFX/src/main/resources/: logback.xml
TileGameEngineJFX/: pom.xml
TileGameEngineJFX/src/main/java/: module-info.java
TileGameEngineJFX/src/main/java/timmax/tilegameenginejfx/: Game.java  GameBorderImage.java  GameController.java  GameModelViewsControllersJfx.java  GameOverMessage.java  GameScene.java  GameSceneController.java  GameScreen.java  GameScreenController.java  GameStackPane.java  GameStackPaneController.java  GameStackPaneSetCell.java  ViewGameOverMessage.java  ViewJfx.java  ViewJfxInterface.java  ViewMainArea.java  ViewMainAreaJfx.java  ViewMainFieldJfx.java  ViewMainFieldJfxController.java  ViewTextFieldsJfx.java  ViewTextFieldsPersistentSettingsJfx.java
WebSocketClient/: pom.xml
WebSocketClient/src/main/java/: module-info.java
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/: module-info.java
WebSocketServer/src/main/resources/: logback.xml
WebSocketServer/src/test/resources/: logback-test.xml
(+859 files in other folders)
