<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timmax</groupId>
    <artifactId>MultiVariantTileGames</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Multi-variant tile games</name>

    <modules>
        <module>TileGameEngineJFX</module>
        <module>MinesweeperModel</module>
        <module>MinesweeperViewControlJFX</module>
        <module>BaseTileModel</module>
    </modules>
</project>