*************************************
Maze: 1
Size X: 6
Size Y: 6

XXXXXX
X * .X
X * .X
X @  X
X    X
XXXXXX

*************************************
Maze: 2
Size X: 5
Size Y: 5

XXXXX
X *.X
X @ X
X   X
XXXXX

*************************************
Maze: 3
Size X: 6
Size Y: 5

XXXXXX
X * .X
X @  X
X    X
XXXXXX

*************************************
Maze: 4
Size X: 6
Size Y: 6

XXXXXX
X * .X
X    X
X @  X
X    X
XXXXXX

*************************************
Maze: 5
Size X: 3
Size Y: 3

@
 *
  .

*************************************
